<!DOCTYPE html>
<html>
<head>
  <title>Web Droplet</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel='stylesheet' type='text/css'>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
 <link href="http://fonts.googleapis.com/css?family=Asap:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/custom.css">


<style>



.mask {
    height: 100%;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 3;
    background-color: rgba(0,0,0,0.4);

  }

  .main-content {
    position: relative;

}


.contactAttachTop{
background-attachment: fixed;
background-position: center center;
background-repeat: no-repeat;
background-size: cover;
background-image: url(images/brick2.png);
padding-top: 120px;
padding-bottom: 120px;
}

body{
  position: relative;
}
.formatH1{
color: #ffffff;
font-size: 38px;
line-height: 48px;
text-align: center;
font-family: 'Montserrat', sans-serif;
}

/* only for this page, might have to delete when it is integrated with all the other pages */
.fa {
    border: none;
    border-radius:0Px;
    font-size: 0px;
    padding: 0px;
    margin: 0px;
    color: #0471ba;
    margin: auto;
}
/* above only for this page */
.positionIcons{
  text-align: center;
  margin-top: 25px;
  margin-bottom: 25px;
}
</style>

<body>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">



  <nav class="navbar navbar-default" data-spy="affix" data-offset-top="197" style="border-bottom: 1px solid #CAD4DD;box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.09);">
    <div class="container-fluid">
      <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><span id="web"><span id="w">w</span>eb </span><span id="croc"><span id="d">d</span>roplets</a>
      </div>
      <div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="#section1">HOME</a></li>
            <li><a href="#section22">ABOUT</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">WEB PACKAGES<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#section41">DROPLET PACKAGE</a></li>
                <li><a href="#section42">LIGHTNING PACKAGE</a></li>
                <li><a href="#section41">STORM PACKAGE</a></li>


              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">SERVICES<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#section42">APP DEVELOPMENT</a></li>
                <li><a href="#section41">CLOUD SERVICES</a></li>
                <li><a href="#section42">LOGO DESIGN</a></li>
                <li><a href="#section41">DIGITAL MARKETING</a></li>

              </ul>
            </li>

            <li><a href="#section41">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>









<h1>BREAK C</h1>
<section class="main-content contactAttachTop  mask" style="height: 600px;">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 class="formatH1" style="text-align:center;color: white;letter-spacing: 2px;">WEB DROPLETS© </h1>
          <h2 style="text-align:center;color: white;letter-spacing: 2px;font-size: 24px">Web technology has changed tremendously in the past 5 years and business appetite has grown for faster, mobile-friendly, real-time, scalable, Single Page Applications. Google, Facebook among others have invested resources and developed their own frameworks, these powerful tools are part of the Javascript Stack.  </h2>
          <h2  style="text-align:center;color: white;letter-spacing: 2px;font-size: 24px">We specialize in these frameworks and extend our services in the form of packages to small business, brands, and professionals utilizing the latest, cutting-edge technology built on Javascript Stack.</h2>
      </div>
    </div>
  </div>
</section>









<!-- Back To Top -->
<a id="back-to-top" href="#">
  <i class="back-top-icon"></i>
</a>
<!-- End Back to Top -->
<!-- Footer -->

<footer>


<div class="footer-copyright">

<div class="socialmedia copyright">

</div>



<p class="copyright">



<p class="copyright">© 2016 WEB DROPLETS
<span class="copyright-bullet">
• </span><a href="/sitemap" title="Sitemap">SITEMAP</a>
• <a href="/contact" title="Contact">Contact</a><br>
<a href="tel:925-487-2238" target="_blank">925-487-2238</a> • 5501 DeMarcus Blvd <span class="copyright-comma">,</span> Dublin, CA 94568<br>
<span class="powered-by">Powered by <a href="http://www.wordpress.org" title="MEAN Stack" target="_blank">MEANSTACK</a></span></p>
</p>
</div>

<!-- End Footer -->

<div id="orange">
<i class="fa fa-chevron-up" aria-hidden="true"></i>
</div>
</footer>

</body>
</html>
