<!DOCTYPE html>
<html>
<head>
  <title>Web Droplet</title>

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel='stylesheet' type='text/css'>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
 <link href="http://fonts.googleapis.com/css?family=Asap:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/custom.css">


<style>
body{
  background-image: url('images/sf8.png');
  background-repeat: no-repeat;
  background-size: 100%;
  position: static;

}
#tint{
  background-color: black;
  height: 400px;
  margin:20px;
  height: 500px;
  width: 700px;
  padding: 40px;
  position: relative;;
  z-index: 200;

}
#blue{
  background-color: blue;
  height: 500px;
  width: 900px:
  position: relative;;
  z-index: 1000;
  opacity: .5;
  margin-bottom: 300px;
}
#inside{
  width: 200px;
  height: 200px;
  position: fixed;
  z-index: 1000px;
  background-color: yellow;

  float: right;

}
#imgtest{
  position: fixed;
  background-size: 50%;



}
.fit { /* set relative picture size */
  max-width: 100%;
  max-height: 100%;
}
.center {
  display: block;
  margin: auto;
}

</style>

<body>
  <img id="imgtest" class=" fit center" src="images/sf2.png">
  <div id="blue">
    <div id="inside">

    </div>

  </div>

<div id="tint">

</div>
</body>
</html>
