<!DOCTYPE html>
<html>
<head>
  <title>Web Droplet</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel='stylesheet' type='text/css'>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
 <link href="http://fonts.googleapis.com/css?family=Asap:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/custom.css">


<style>



.mask {
    height: 100%;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 3;
    background-color: rgba(0,0,0,0.4);

  }

  .main-content {
    position: relative;

}


.contactAttachTop{
background-attachment: fixed;
background-position: center center;
background-repeat: no-repeat;
background-size: cover;
background-image: url(images/skyline.png);
padding-top: 120px;
padding-bottom: 120px;
}

body{
  position: relative;
}
.formatH1{
color: #ffffff;
font-size: 38px;
line-height: 48px;
text-align: center;
font-family: 'Montserrat', sans-serif;
}

/* only for this page, might have to delete when it is integrated with all the other pages */
.fa {
    border: none;
    border-radius:0Px;
    font-size: 0px;
    padding: 0px;
    margin: 0px;
    color: #0471ba;
    margin: auto;
}
/* above only for this page */
.positionIcons{
  text-align: center;
  margin-top: 25px;
  margin-bottom: 25px;
}
</style>
font-size: 24px;
line-height: 28px;
<body>

<h1>BREAK C</h1>
<section class="main-content contactAttachTop  mask">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 class="formatH1" style="text-align:center;color: white;letter-spacing: 2px;">CONTACT WEB DROPLET</h1>
          <h2 style="text-align:center;color: white;letter-spacing: 2px;font-size: 24px">GET A FAST QUOTE ON YOUR WEB DESIGN PROJECT.</h2>
      </div>
    </div>
  </div>
</section>

<!-- <p>BREAK B</p> -->

<!-- break 'B' section -->
<section style="background-color: #ffffff;">
<div class="container">
<div class="row">

      <div class="col-md-12 ">
        <div class="row">
      <!-- phone -->
      <!-- phone icon -->
        <div class="col-md-4 positionIcons">
          <a class="" href="tel:425-487-2238"  target="_blank">

              <i class="fa fa-mobile" style="text-align: center;color:#0471ba; font-size:60px;" aria-hidden="true"></i>

         </a>
      <!-- divider -->
      <div class="blank_divider" style="height: 10px;">
      </div>
      <!-- end of divider -->
      <!-- text -->
          <div class="">
            <h2 style="text-align: center;margin: 0px;">
              <a class="" title="Call Web Droplet" href="tel:425-487-2238" target="_blank" style="text-align:center;color: #bdbdbd;letter-spacing: 3px;font-size: 20px">425-487-9938</a>
            </h2>
          </div>
      </div><!-- end of col-md-4 -->
      <!-- end of phone -->

<div class="mobile-column col-md-4 positionIcons">
  <a class="" href="mailto:hello@webdroplet.com"  target="_blank">

    <i class="font-icon-mail iconaligncenter" style="color:#0471ba; font-size:50px; text-align: center;"></i>

</a>

<div class="blank_divider" style="height: 10px;">
</div>

<div class="text-block">
  <i class="fa fa-envelope-o envelope" style="color:#0471ba; font-size:50px; aria-hidden=true; "> </i>
  <h2 style="text-align: center;margin: 0px;">
    <a class="header-link" title="Email Droplet" href="mailto:hello@droplet.com" target="_blank" style="text-align:center;color: #bdbdbd;letter-spacing: 3px;font-size: 20px" >EMAIL</a>
  </h2>
</div>
</div>

<!-- location -->
<div class="col-md-4 positionIcons">
  <a class="" href="" >

      <i class="fa fa-map-pin" aria-hidden="true"  style="color:#0471ba; font-size:40px;"></i>

  </a>

<div class="blank_divider" style="height: 10px;">
</div>

  <div class="text-block">
      <h2 style="text-align: center; margin:0px;">
          <a class="" href="/contact/location/" style="text-align:center;color: #bdbdbd;letter-spacing: 3px;font-size: 20px">811 Market Street<br/>San Francisco</a>
      </h2>
  </div>
</div>
<!-- end of location -->
</div>
</div>
</div>
</div>
</section>

<!-- <p>BREAK A</p -->

<section class="main-content" style="background-color: #0471ba; background-attachment: fixed; background-position: center center; background-repeat: no-repeat; background-size: cover; background-image: url(images/one.png); padding-top: 80px; padding-bottom: 80px;"><span class="section-overlay-mask" style="background-color: rgba(91,147,64,0.7);"></span>
<div class="container-fluid">
<div class="row">
<div class="col-md-12 default-color-padding"><div class="special-heading textaligncenter default" style="padding-bottom: 0px;"><h2 style="color: #ffffff; font-size: 40px; line-height:50px;" class="default">Tell us about your project</h2></div>
</div>
</div>
</div>
</section>

<h1>BREAK POINT BOTTOM</h1>






<style>

#test{
  color: white;
}
p{

   margin-top: 5px;
   margin-bottom: 0px;
   font-size: 14px;
}
.textCenter{
  text-align: center;
}
#sellMyCar{
  border: 3px solid whitesmoke;
  padding: 30px;
  padding-left: 45px;
  margin: 15px;

}
.btn-xlarge {
    color: #2a6496;
    padding: 18px 28px;
    font-size: 16px;
    line-height: normal;
    -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
            border-radius: 8px;
    }
  #scheduleFont{
    font-size: 16px;
  }
  input{
     height: 50px;
   width: 253px;
   padding-left: 5px;

  }
  .centerBlock {
  display: table;
  margin: 0 auto;
}
#firstname{
  height: 45px;
  padding-left:17px;
  width: 100%;
}
#lastname{
  height: 45px;
  padding-left:17px;
  width: 100%;
}
#tel{
  height: 45px;
  padding-left:17px;
  width: 100%;
}
#date{
  height: 45px;
  padding-left:17px;
  width: 100%;
}
#time{
  height: 45px;
  padding-left:17px;
  width: 100%;
}
#email{
  height: 45px;
  padding-left:17px;
  width: 100%;
}

input.ng-invalid.ng-touched{
  border: 1px solid #DA3637;
}
input.ng-valid.ng-touched{
  border: 1px solid #509D12;
}
.error{
  color: #DA3637;

}
#ppdiv{

  padding: 15px;

}
#pp{
font-size: 10;
font-weight: 600;
color: white;
margin-right: 10px;
}
#message{
  color: purple;
  margin-left: 30px;
}
#test{
  color: white;
}
</style>



<div class="row">
<div  class="col-xs-12 col-sm-6">



<!-- LEFT LEFT LEFT -->
<div id="sellMyCar">

<form name="scheduleForm" novalidate class="centerBlock" ng-submit="feedback(user)">
<br>
          <fieldset>

             <br>

                <div class="row">
                   <div class="col-xs-12 col-md-6">
                      <p>First Name</p>
                      <input id="firstname" type="text" name="firstname"
                      ng-model="user.firstname" ng-required="true">
                      <p class="error" ng-show="scheduleForm.firstname.$invalid && scheduleForm.firstname.$touched">We need your first name.</p>
                   </div>
                   <div class="col-xs-12 col-md-6">
                   <p>Date</p>
                   <input id="date" type="date" name="date"
                   ng-model="user.date" ng-required="true">
                   <p class="error" ng-show="scheduleForm.date.$invalid && scheduleForm.date.$touched">Please select a date.</p>


                </div>
                </div>





                <div class="row">
                   <div class="col-xs-12 col-md-6">
                      <p>Telephone</p>
                      <input id="tel" type="number" name="telephone"
                      ng-model="user.telephone" ng-required="true">
                      <p class="error" ng-show="scheduleForm.telephone.$invalid && scheduleForm.telephone.$touched">You must enter a phone number.</p>
                   </div>
                   <div class="col-xs-12 col-md-6">
                      <p>Email</p>
                      <input id="email" type="email" name="email"
                      ng-model="user.email" ng-required="true">
                      <p class="error" ng-show="scheduleForm.email.$invalid && scheduleForm.email.$touched">This must be a valid email</p>
                   </div>
                </div>
                <span id="ppdiv">
                 <span id="pp" class="text-justify">
                   I agree to the Terms of Use and the Privacy Policy. <span id="test"> I agree to the Terms of Use and the Privacy Policy. </span>
                </span>
               </span>


          </fieldset>


    <button class="btn btn-default btn-xlarge pull-right" ng-disabled="scheduleForm.$invalid"><strong><span id="scheduleFont">Send</span></strong></button>



</form>
</div><!-- end of sellMyCar -->
</div>
</div>

</body>
</html>
