<!DOCTYPE html>
<html>
<head>
  <title>Web Droplet</title>

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel='stylesheet' type='text/css'>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
 <link href="http://fonts.googleapis.com/css?family=Asap:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/custom.css">


<style>
.box{
  border: 1px solid #5bc0de;
  text-align: center;

  padding: 15px;
}
.fa{
  border: 1px solid purple;
  border-radius: 1800Px;
  font-size: 60px;
  padding: 40px;
  margin: 20px;
}
.boxinfo{
  text-align: left;
}
.btn{
  display: inline-block;
  font-weight: 700;
  text-align: center;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: transparent;
  border: 6px solid white;
  white-space: nowrap;
  padding: 15px 35px;
  font-size: 14px;
  line-height: 1.5;
  border-radius: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-top: 20px;
}
#designmemo{
color: purple;
font-size: 18px;
line-height: 26px;
text-align: center;
padding: 30px;
font-family: 'Montserrat', sans-serif;
}
</style>

</head>
<body>
  <div id="section3" class="container-fluid">
    <div id="custom">
      <div class="row">
      <div class="box col-sm-3">
        <i class="fa fa-arrows" aria-hidden="true"></i>
        <p class="boxinfo">Is your website compatible with iOS and Android devices? Does it display correctly on all screen sizes? We can develop a responsive website that looks great to every customer you engage with wherever they go.
        </p>
        <button class="btn btn-info">Learn More</button>
      </div>

      <div class="box col-sm-3">
      <i class="fa fa-shopping-cart" aria-hidden="true"></i>
        <p class="boxinfo">
          Sell your products online with WooCommerce, an industry-leading online storefront. We can create your store with secure order processing, subscription management, membership sales, and much more.

        </p>
        <button class="btn btn-info">Learn More</button>
      </div>

      <div class="box col-sm-3">
      <i class="fa fa-cogs" aria-hidden="true"></i>
        <p class="boxinfo">Web Droplet can help create a new logo or work to improve your existing branding. Our custom logos and print collateral can help grow your audience, foster new relationships, and promote brand awareness.
        </p>
        <button class="btn btn-info">Learn More</button>
      </div>

      <div class="box col-sm-3">
        <i class="fa fa-line-chart"  aria-hidden="true"></i>
        <p class="boxinfo">
          Strong visual components are essential website features. Our full photography options include portraits, landscapes, product shots, and stock imagery. Web Droplet assists with post-processing needs, as well.
        </p>
        <button class="btn btn-info">Learn More</button>
      </div>
    </div><!-- end of row -->

  </div>
  </div>
  <div id="designmemo">
    <h4>QUALITY DESIGN FOR GETTING THE RESULTS YOU WANT RIGHT NOW.</h4>
  <img id="codepic" src="../images/responsive.png" alt="responsiveicon">
  </div>

</body>
</html>
