<!DOCTYPE html>
<html>
<head>
  <title>Web Droplet</title>

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel='stylesheet' type='text/css'>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
 <link href="http://fonts.googleapis.com/css?family=Asap:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/custom.css">


<style>

.btn{
  display: inline-block;
  font-weight: 700;
  text-align: center;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: transparent;
  border: 6px solid white;
  white-space: nowrap;
  padding: 15px 35px;
  font-size: 14px;
  line-height: 1.5;
  border-radius: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-top: 20px;
}

.footer-copyright {
    float: left;
    position: relative;
    width: 100%;
    background: #FFFFFF;
    padding: 66px 30px;
    text-align: center;
    letter-spacing: 3px;
    font-weight: 400;
    font-size: 14px;
    text-transform: uppercase;
    border-top: 1px solid #D8DADC;
    color: #bdbdbd;
}
p.copyright a:hover {
    color: #0471ba;
  }
  a{
    color: #bdbdbd;
  }
  a:focus, a:hover {
      text-decoration: none;
    }
    .copyright-bullet{

    }
    .copyright-comma{

    }
    .socialmedia{
      border: 1px solid #bdbdbd;
      height: 50px;
      width: 250px;
      width: 50%;
    margin: 0 auto;
    }
    #back-to-top:hover {
    background: #81bf41 !important;
    -webkit-transition: background 0.215s ease-in-out 0s;
    transition: background 0.215s ease-in-out 0s;
}
#orange{
  float: right;
  height: 60px;
  width: 60px;
  background-color: orange;
  position: fixed;
  right: 0px;
  bottom: 0px;

}
.fa-chevron-up{
  font-size: 30px;
  padding-left: 15px;
  padding-top: 12px;

}
</style>

</head>
<body>



  <!-- Back To Top -->
<a id="back-to-top" href="#">
    <i class="back-top-icon"></i>
</a>
<!-- End Back to Top -->
  <!-- Footer -->

<footer>


<div class="footer-copyright">

  <div class="socialmedia copyright">

  </div>



<p class="copyright">



<p class="copyright">© 2016 WEB DROPLET
<span class="copyright-bullet">
• </span><a href="/sitemap" title="Sitemap">SITEMAP</a>
• <a href="/contact" title="Contact">Contact</a><br>
<a href="tel:925-487-2238" target="_blank">925-487-2238</a> • 5501 DeMarcus Blvd Ste 233 <span class="copyright-comma">,</span> Dublin, CA 94568<br>
<span class="powered-by">Powered by <a href="http://www.wordpress.org" title="MEAN Stack" target="_blank">MEANSTACK</a></span></p>
</p>
</div>

<!-- End Footer -->

<div id="orange">
  <i class="fa fa-chevron-up" aria-hidden="true"></i>
</div>

</body>
</html>
