<!DOCTYPE html>
<html>
<head>
  <title>Web Droplet</title>

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel='stylesheet' type='text/css'>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
 <link href="http://fonts.googleapis.com/css?family=Asap:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/custom.css">


<style>
.pricebox{
  border: 1px solid #5bc0de;
  text-align: center;

  padding: 15px;
}

.priceinfo{
  text-align: left;
}
.btn{
  display: inline-block;
  font-weight: 700;
  text-align: center;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: transparent;
  border: 6px solid white;
  white-space: nowrap;
  padding: 15px 35px;
  font-size: 14px;
  line-height: 1.5;
  border-radius: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-top: 20px;
}
#pricememo{
color: purple;
font-size: 18px;
line-height: 26px;
text-align: center;
padding: 30px;
font-family: 'Montserrat', sans-serif;
}
.pricetitle{
  border: 1px solid purple;
  padding: 15px;
}
#section3{
  margin-top: 25px;
}
.priceicon{
  font-size: 31px;
  border: 1px solid black;
  padding: 7px 15px;
  border-radius: 1800Px;
}
.droplet{
  color: #0471ba;
  border: 1px solid gray;

}
.light{
  color: yellow;

  background-color: black;
  opacity: .5;
  border: 1px solid black;
}
.storm{
  padding: 7px 8px;
  color: whitesmoke;
  background-color: black;
  border: 1px solid black;
}
.pformat{
  padding: 6px;

}
.odd{
  background-color: #eaeaea;
  border-left: 1px solid purple;
  border-right: 1px solid purple;
}
.even{
  border-left: 1px solid purple;
  border-right: 1px solid purple;
}
.bottom{
  border-bottom: 1px solid purple;
}
.pricing{
  padding: 5px;
  background-color: #0471ba;
  color: white;
  font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 17px;

}
p{

  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  -webkit-font-smoothing: antialiased;
  color: #4f4f4f;
  line-height: 1.7;
}

</style>

</head>
<body>
  <div id="section3" class="container-fluid">
    <div id="custom">
      <div class="row">

<!-- droplet package -->
        <div class="pricebox col-sm-4">
          <div class="pricetitle">
            <i class="fa fa-tint priceicon droplet" aria-hidden="true"></i> <h4>Droplet Package</h4>
          </div>

          <div class="pricing">
          <h4>Starting at $499</h4>
        </div>

          
            <div class="container-fluid">
              <div class="row">
                <div class="col-xs-12 odd">
                  <p class="pformat">Custom Web Design</p>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 even">
                  <p class="pformat">One Revisions</p>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 odd">
                  <p class="pformat">Mobile-Friendly Responsive Design</p>
                </div>

              </div>
              <div class="row">
                <div class="col-xs-12  even">
                  <p class="pformat">3 Website Pages Developed</p>
                </div>

              </div>
              <div class="row">
                <div class="col-xs-12  odd">
                  <p class="pformat">Ecommerce(not included)</p>
                </div>

              </div>
              <div class="row">
                <div class="col-xs-12  even">
                  <p class="pformat">Logo(not included)</p>
                </div>

              </div>

              <div class="row">
                <div class="col-xs-12  odd">
                  <p class="pformat ">Email(not included)</p>
                </div>
              </div>



              <div class="row">
                <div class="col-xs-12 even">
                  <p class="pformat ">Hosting(not included)</p>
                </div>

              </div>
              <div class="row">
                <div class="col-xs-12 odd">
                  <p class="pformat">Social Media(not included)</p>
                </div>

              </div>
              <div class="row">
                <div class="col-xs-12  even">
                  <p class="pformat">SEO(not included)</p>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 odd bottom">
                  <p class="pformat"> Maintenance(not included)</p>
                </div>

              </div><!-- end of row -->
            </div><!--end of container-fluid -->






          <button class="btn btn-info">Sign Up!</button>
        </div>



<!-- ligthning package -->

      <div class="pricebox col-sm-4">
        <div class="pricetitle">
          <i class="fa fa-bolt priceicon light" aria-hidden="true"></i> <h4>Lightning Package
        </div></h4>
        <div class="pricing">
        <h4>Starting at $2,999</h4>
      </div>


              <div class="container-fluid">
                <div class="row">
                  <div class="col-xs-12 odd">
                    <p class="pformat">Custom Web Design</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12 even">
                    <p class="pformat">Two Revisions</p>
                  </div>

                </div>
                <div class="row">
                  <div class="col-xs-12 odd">
                    <p class="pformat">Mobile-Friendly Responsive Design</p>
                  </div>

                </div>
                <div class="row">
                  <div class="col-xs-12  even">
                    <p class="pformat">9 Website Pages Developed</p>
                  </div>

                </div>
                <div class="row">
                  <div class="col-xs-12 odd">
                    <p class="pformat">Ecommerce(optional)</p>
                  </div>

                </div>
                <div class="row">
                  <div class="col-xs-12 even">
                    <p class="pformat">Logo Design</p>
                  </div>

                </div>

                <div class="row">
                  <div class="col-xs-12  odd">
                    <p class="pformat ">Email Setup</p>
                  </div>

                </div>



                <div class="row">
                  <div class="col-xs-12  even">
                    <p class="pformat ">Hosting(not included)</p>
                  </div>

                </div>
                <div class="row">
                  <div class="col-xs-12  odd">
                    <p class="pformat">Social Media(not included)</p>
                  </div>

                </div>
                <div class="row">
                  <div class="col-xs-12  even">
                    <p class="pformat">SEO(not included)</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12 odd bottom">
                    <p class="pformat"> Maintenance(not included)</p>
                  </div>

                </div>
            </div>
              <button class="btn btn-info">Sign Up!</button>
            </div>



<!-- Storm Package -->
      <div class="pricebox col-sm-4">
        <div class="pricetitle">
          <i class="glyphicon glyphicon-flash priceicon storm" aria-hidden="true"></i> <h4>Storm Package<h4>

        </div>
        <div class="pricing">
          <h4>Starting at $7,999</h4>
        </div>


        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12  odd">
              <p class="pformat">Custom Web Design</p>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 even">
              <p class="pformat">Two Revisions</p>
            </div>

          </div>
          <div class="row">
            <div class="col-xs-12 odd">
              <p class="pformat">Mobile-Friendly Responsive Design</p>
            </div>

          </div>
          <div class="row">
            <div class="col-xs-12 even">
              <p class="pformat">19 Website Pages Developed</p>
            </div>

          </div>
          <div class="row">
            <div class="col-xs-12 odd">
              <p class="pformat">Ecommerce(optional)</p>
            </div>

          </div>
          <div class="row">
            <div class="col-xs-12 even">
              <p class="pformat">Logo Design</p>
            </div>

          </div>

          <div class="row">
            <div class="col-xs-12 odd">
              <p class="pformat ">Email Setup</p>
            </div>

          </div>
          <div class="row">
            <div class="col-xs-12 even">
              <p class="pformat ">1 Year Hosting Service</p>
            </div>

          </div>
          <div class="row">
            <div class="col-xs-12 odd">
              <p class="pformat">Social Media</p>
            </div>

          </div>
          <div class="row">
            <div class="col-xs-12 even">
              <p class="pformat">3 Months SEO Service</p>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12  odd bottom">
              <p class="pformat"> 1 Month Maintenance Service</p>
            </div>

          </div>
      </div>
        <button class="btn btn-info">Sign Up!</button>
      </div>


    </div><!-- end of row -->
  </div><!-- end of container -->
  </div>
  </div>


</body>
</html>
