<!DOCTYPE html>
<html>
<head>
  <title>Web Droplets</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0"/>
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
   <link href="http://fonts.googleapis.com/css?family=Asap:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/custom.css">

  <style>
  #topbox{
    width: 100%;
    border: 1px solid whitesmoke;
    margin-top: 200px;
    background-color: #0471ba;
    background-color: black;

  }
  #topbox2{
    width: 100%;
    border: 1px solid black;
    margin-top: 15px;


  }
  #topbox3{
    width: 100%;
    border: 1px solid black;
    margin-top: 15px;
    height: 500px;


  }
  .h1{
  font-family: Montserrat;
font-size: 32px;
font-weight: ;
line-height: 48px;
color: white;
  }
  .boxlogo{

    height: 200px;
    border: 1px solid black;
    cursor: pointer;
  }
  .boxlogo:hover{
    background-color: #0471ba;
  }
  .btn {
      display: inline-block;
      font-weight: 700;
      text-align: center;
      vertical-align: middle;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      cursor: pointer;
      background-image: transparent;
      border: 6px solid white;
      white-space: nowrap;
      padding: 15px 35px;
      font-size: 14px;
      line-height: 1.5;
      border-radius: 0;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      margin-top: 20px;
  }

  .contactAttachTop{
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(../images/goldendrop.png);
  padding-top: 320px;
  padding-bottom: 320px;
  position: relative;
  }
  .mask {

      width: 100%;
      left: 0;
      top: 0;
      z-index: 100;
      position: relative;
      background-color: rgba(4,0,0,1.8);


    }


  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
  <div id="topbox" class="col-xs-12" style="padding: 15px;">
    <h1 class="h1" style="text-align:center;">A JAVASCRIPT WEB DESIGN COMPANY</h1>
    <p style="text-align:left; font-size: 21px; line-height: 28px;font-family: Montserrat;color: white;margin: 15px;">
    Web Droplets provides custom websites for small business, brands, and professionals utilizing the latest, cutting-edge SPA technology built on AngularJS.
    We are experts in JavaScript software stack committed to designing responsive websites that engage your customers, stimulate traffic, and cultivate your brand.
We build value and help our Bay Area-based clients to achieve each their unique business goals by connecting sustainable technology, clean design, and exceptional service.

    </p>

  </div><!-- end of topbox -->
</div><!-- end of row -->
<div class="row">
<div class="col-md-4" style="text-align: center; width: 100%; margin-bottom: 15px; width:100%;">
<div class="btn-group  btn-group-xl" role="group" aria-label="...">
  <button type="button" class="btn btn-default" style="background-color: whitesmoke; border: 6px solid black;padding: 20px 27px 20px 30px;font-size: 16px;letter-spacing: 3px;font-family: Montserrat;">WHO WE ARE</button>
  <button type="button" class="btn btn-default" style="background-color: whitesmoke; border: 6px solid black;padding: 20px 27px 20px 30px;font-size: 16px;letter-spacing: 3px;font-family: Montserrat;">VIEW PORTFOLIO</button>
  <button type="button" class="btn btn-default" style="background-color: whitesmoke; border: 6px solid black;padding: 20px 27px 20px 30px;font-size: 16px;letter-spacing: 3px;font-family: Montserrat;">GET A QUOTE</button>
</div>
</div>

</div><!-- end of row -->


<div class="row" style="margin: 15px;margin-top: 5px;">
  <div id="box1" class="col-xs-6 col-sm-4 col-md-3 col-lg-2 boxlogo">
  </div>
  <div id="box2" class="col-xs-6  col-sm-4 col-md-3 col-lg-2  boxlogo">
  </div>
  <div id="box3" class="col-xs-6  col-sm-4 col-md-3 col-lg-2 boxlogo">
  </div>
  <div id="box4" class="col-xs-6  col-sm-4 col-md-3 col-lg-2 boxlogo">
  </div>
  <div  id="box5" class="col-xs-6  col-sm-4 col-md-3 col-lg-2 boxlogo">
  </div>
  <div id="box6" class="col-xs-6  col-sm-4 col-md-3 col-lg-2 boxlogo">
  </div>
  <div id="box7" class="col-xs-6 col-sm-4 col-md-3 col-lg-2 boxlogo">
  </div>
  <div id="box8" class="col-xs-6  col-sm-4 col-md-3 col-lg-2  boxlogo">
  </div>
  <div id="box9" class="col-xs-6  col-sm-4 col-md-3 col-lg-2 boxlogo">
  </div>
  <div id="box10" class="col-xs-6  col-sm-4 col-md-3 col-lg-2 boxlogo">
  </div>
  <div id="box11" class="col-xs-6  col-sm-4 col-md-3 col-lg-2 boxlogo">
  </div>
  <div id="box12" class="col-xs-6  col-sm-4 col-md-3 col-lg-2 boxlogo">
  </div>

</div><!-- end of row -->




<div class="row">
<div id="topbox2" class="col-xs-12" style="padding: 15px;">
  <section class="main-content contactAttachTop  mask">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="formatH1" style="text-align:center;color: white;letter-spacing: 2px;">CONTACT WEB DROPLETS</h1>
            <h2 style="text-align:center;color: white;letter-spacing: 2px;font-size: 24px">GET A FAST QUOTE ON YOUR WEB DESIGN PROJECT.</h2>
        </div>
      </div>
    </div>
  </section>

<p>hello</p>
</div><!-- end of topbox2 -->
</div><!-- end of row -->


<div class="row">
<div id="topbox3" class="col-xs-12" style="padding: 15px; background-color: black;">



</div><!-- end of topbox3 -->
</div><!-- end of row -->

</div><!-- end of container -->









</body>
</html>

<script>
/*
$(document).ready(function(){
  test();
});

function test(){
  alert('function is ready!');
}
*/
</script>
